{
  "guild_id": 1104816665205690499,
  "ticket_channel_id": 1104816666023563323,
  "log_channel_id": 1104816669479669916,
  "timezone": "CET",
  "embed_title": "Ticket erstellen",
  "embed_description": "Erstelle hier ein Ticket",
  "rabatt_role_ids": [1104816665281179764],
  "categories": [
    {
      "name": "Support",
      "id": 1104816666438803580,
      "role": 1104816665251827863,
      "prefix": "ticket",
      "limit": 3,
      "transcript": true,
      "auto_close_on_leave": true,
      "select_label": "Support Ticket",
      "select_description": "Wir helfen gerne bei allen möglichen Anliegen!",
      "select_emoji": "❓",
      "modal": "SupportModal"
    },
    {
      "name": "Dono",
      "id": 1104816667244109945,
      "role": 1104816665268588575,
      "prefix": "dono",
      "limit": 5,
      "transcript": false,
      "auto_close_on_leave": true,
      "select_label": "Dono Ticket",
      "select_description": "Unterstütze dieses Projekt!",
      "select_emoji": "💸"
    },
    {
      "name": "Test",
      "id": 1104816666438803580,
      "role": 1104816665251827863,
      "prefix": "test",
      "limit": 3,
      "transcript": true,
      "auto_close_on_leave": true,
      "select_label": "Test",
      "select_description": "Wir helfen ungerne bei allen möglichen Anliegen!",
      "select_emoji": "❓"
    }
  ]
}